{
  "name": "commands-explorer",
  "displayName": "Commands Explorer",
  "description": "Enhance your VS Code workflow by exploring all commands in an organized and interactive tree view and quickly execute them.",
  "publisher": "HousebirdGames",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "Commands-Explorer-Logo-Round.png",
  "activationEvents": [
    "onView:commandsView",
    "onCommand:commandsExplorer.refresh"
  ],
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HousebirdGames/Commands-Explorer.git"
  },
  "keywords": [
    "commands",
    "explorer",
    "vscode",
    "extension",
    "workflow",
    "interactive",
    "tree view",
    "quick execution",
    "productivity",
    "development tools",
    "command palette",
    "command list",
    "command explorer",
    "command tree",
    "command tree view",
    "overview",
    "command overview",
    "command search"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "commandsExplorer",
          "title": "Commands Explorer",
          "icon": "Commands-Explorer-Icon.svg"
        }
      ]
    },
    "views": {
      "commandsExplorer": [
        {
          "id": "commandsView",
          "name": "Overview"
        }
      ]
    },
    "commands": [
      {
        "command": "commandsExplorer.addToFavorites",
        "title": "Add to Favorites"
      },
      {
        "command": "commandsExplorer.removeFromFavorites",
        "title": "Remove from Favorites"
      },
      {
        "command": "commandsExplorer.refresh",
        "title": "Refresh Commands"
      },
      {
        "command": "commandsExplorer.openExtensionDetails",
        "title": "Open extension details"
      },
      {
        "command": "commandsExplorer.openSettings",
        "title": "Open Commands Explorer Settings"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "commandsExplorer.addToFavorites",
          "when": "view == commandsView && viewItem =~ /\\.regularCommand/"
        },
        {
          "command": "commandsExplorer.removeFromFavorites",
          "when": "view == commandsView && viewItem =~ /\\.favoriteCommand/"
        }
      ]
    },
    "configuration": {
      "title": "Commands Explorer",
      "properties": {
        "commandsExplorer.showInOriginalGroup": {
          "type": "boolean",
          "default": true,
          "description": "Show favorite commands in their original groups as well as in the Favorites group."
        },
        "commandsExplorer.syncFavorites": {
          "type": "boolean",
          "default": true,
          "description": "Enables synchronization of favorites across devices. Note that local and synced favorites are maintained separately. Changes to one will not affect the other. Synchronization is performed via the VS Code settings sync feature."
        },
        "commandsExplorer.favorites": {
          "type": "array",
          "default": [],
          "description": "List of favorite commands (Used for synchronization across devices).",
          "scope": "application"
        }
      }
    },
    "activationEvents": [
      "onView:commandsView"
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}